version: 2
jobs:
  build:
    working_directory: ~/retry
    docker:
      - image: circleci/android:api-26-alpha
    environment:
      JVM_OPTS: -Xmx3200m
    steps:
      - checkout
      - run:
          name: Make gradlew executable
          command: chmod +x gradlew
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "retry/build.gradle" }}
      - run:
          name: Download Dependencies
          command: ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "retry/build.gradle" }}
      - run:
          name: Run Tests
          command: ./gradlew retry:testDebugUnitTest
      - store_artifacts:
          path: retry/build/reports
          destination: reports
      - store_test_results:
          path: retry/build/test-results
